# OnlineShoping

./: OnlineShoping.sln
OnlineShoping.Application/: OnlineShoping.Application.csproj
OnlineShoping.Application/Automapper/: AutoMapperConfiguration.cs  AutoMapperProfile.cs
OnlineShoping.Application/DTOs/InputDTO/: BaseInputDTO.cs  CartInputDTO.cs  CartItemInputDTO.cs  CategoryInputDTO.cs  LoginDTO.cs  ProductInputDTO.cs  RegistrationDTO.cs  RoleInputDTO.cs  UserInputDTO.cs
OnlineShoping.Application/DTOs/OutputDTO/: BaseOutputDTO.cs  CartItemOutputDTO.cs  CartOutputDTO.cs  CategoryOutputDTO.cs  DashboardDTO.cs  ProductOutputDTO.cs  RoleOutputDTO.cs  TokenDTO.cs  UserOutputDTO.cs
OnlineShoping.Application/ServicesImplementation/: CartItemService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  ProductService.cs  RoleService.cs  UserService.cs
OnlineShoping.Application/ServicesInterfaces/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
OnlineShoping.Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OnlineShoping.Application/Validations/: CartInputValidation.cs  CartItemInputValidation.cs  CategoryInputValidation.cs  ProductInputValidation.cs  UserInputValidation.cs  UserRegistrationValidation.cs
OnlineShoping.Domain/Entities/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  Role.cs  User.cs
OnlineShoping.Domain/RepositoryInterfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs
OnlineShoping.Infra.Data/: OnlineShoping.Infra.Data.csproj
OnlineShoping.Infra.Data/Context/: OnlineShopingDBContext.cs
OnlineShoping.Infra.Data/Migrations/: 20220312185732_InitialMigration.Designer.cs  20220312185732_InitialMigration.cs  OnlineShopingDBContextModelSnapshot.cs
OnlineShoping.Infra.Data/Repositrories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
OnlineShoping.Infra.IOC/: DependencyContainer.cs  OnlineShoping.Infra.IOC.csproj
OnlineShoping.Presentation.API/: OnlineShoping.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShoping.Presentation.API/Areas/AdminPanel/Controllers/: HomeController.cs
OnlineShoping.Presentation.API/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  UserController.cs
OnlineShoping.Presentation.API/Logger/: log20220312.txt  log20220312_001.txt  log20220313.txt  log20220313_001.txt  log20220313_002.txt  log20220313_003.txt  log20220313_004.txt  log20220313_005.txt  log20220408.txt  log20220408_001.txt  log20220408_002.txt  log20220408_003.txt
OnlineShoping.Presentation.API/Properties/: launchSettings.json
OnlineShoping.Presentation.MVC/: Program.cs  Startup.cs
SharedKernal/: SharedKernal.csproj
SharedKernal/Common/: APIRoute.cs  CommonHelper.cs  ExtensionMethods.cs  GeneralUtilities.cs  MimeType.cs  ValidationPattern.cs
SharedKernal/Common/Configuration/: AuthSettings.cs  CommonConfigurations.cs  Cultures.cs  DatabaseConfiguration.cs  SwaggerSettings.cs  UploadFilesConfigurations.cs
SharedKernal/Common/Enum/: HttpMethod.cs  Language.cs  LanguageLetter.cs  ResourceEnum.cs  ResponseStatusCode.cs  SecurityEnum.cs
SharedKernal/Common/MemoryCache/: MemoryCacheKeys.cs
SharedKernal/Common/PagingModule/: OrderColumn.cs  Paging.cs  Search.cs  SearchColumn.cs
SharedKernal/Data/: ICreationSignature.cs  IEntity.cs  IEntityTimeStamp.cs  IModificationSignature.cs  IVirtualDelete.cs  ValueObject.cs
SharedKernal/DataRepositories/: IBaseRepository.cs  IDeleteRepository.cs  IGetWithNoFiltersRepository.cs  IInsertRepository.cs  IRetrievingRepository.cs  ISoftDeleteRepository.cs  IUnitOfWork.cs  IUpdatingRepository.cs
SharedKernal/DataRepositories/Dapper/: IDapperBaseRepository.cs  IDapperDeleteRepository.cs  IDapperInsertRepository.cs  IDapperRetrievingRepository.cs  IDapperUpdatingRepository.cs
SharedKernal/Middlewares/: Engine.cs
SharedKernal/Middlewares/Basees/: Presenter.cs  ResponseResultDto.cs
SharedKernal/Middlewares/Exception/: ExceptionHandler.cs
SharedKernal/Middlewares/Handler/: CommonHandle.cs  ICommonHandle.cs  IPublisherEvent.cs  JsonHandler.cs
SharedKernal/Middlewares/JWTSettings/: TokenHandler.cs
SharedKernal/Middlewares/MemoryCache/: IMemoryCacheService.cs  MemoryCacheService.cs
SharedKernal/Middlewares/ResourcesReader/: ResourcesMessageKey.cs  ValidationMessageKey.cs
SharedKernal/Middlewares/ResourcesReader/Message/: FileReader.cs  IMessageResourceReader.cs  MessageResourceReader.cs
SharedKernal/Middlewares/Swagger/: SwaggerExtensions.cs
SharedKernal/ResourceFiles/: Messages_ar.json  Messages_en.json  ValidationMessage_ar.json  ValidationMessage_en.json
(+6 files in other folders)
